#CodeMix Usage Data
#Wed Sep 19 10:29:33 KST 2018
misc/arch=x86_64
misc/timestamp=2018. 9. 19 \uC624\uC804 1\:29\:33
misc/licensing=trial.codemix
misc/ws=win32
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=bb28e2bae76a9d70839b9c9b5625880d
misc/count=4
misc/eclipseVersion/4.8.0.I20180611-0500=1
misc/core_version=0.9.0.201808141710
misc/coreOK=0
misc/locale=ko_KR
misc/workspace_hash=1560048111
misc/systemId=1f7B6e3095F4B1CF246
misc/period=847137
misc/proxy=disabled
misc/install-id=a4673d28-fc83-4f1b-b887-490bf363fa9f
